<!doctype html>
<html>
  <head>
    <title>Syllbary LLC</title>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <style>
            /* tag styles */
            body {
                background-color: #2c3e50;
                font-family: 'Montserrat', sans-serif;
                color: #ecf0f1;
                font-size: 12px;
                padding: 0;
                margin: 0;
            }

            h1 {
                font-size: 2em;
                font-weight: 400;
            }

            h2 {
                font-size: 1.5em;
                font-weight: 400;
            }

            /* Centered display block styling */
            .centered-display {
                height: 100vh;
                width: 100vw;
                text-align: center;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            /* Information block styling */
            .information {
                letter-spacing: 1px;
            }

            .information__name, .information__title {
                padding: 8px 0;
            }

            .information__name {
                color: #ecf0f1;
            }

            .information__title {
                color: #95a5a6;
            }
        </style>
    </head>
    <body>
        <div class="centered-display">
            <div class="information">
	        <h1 class="information__name">Syllabary LLC</h1>
	        <h2 class="information__title">Software Consulting</h2>
            </div>
        </div>
    </body>
</html>

